spring.application.name=SpringOAuth2


# Github
spring.security.oauth2.client.registration.github.client-id=Ov23liOFqYm1riIP6SXI
spring.security.oauth2.client.registration.github.client-secret=ef545765451cda92a9b8eeea65842beb9cb3fc42
